<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ayth page</title>
  </head>
  <body>
    <strong>can only be viewd by authenticated user</strong>
  </body>
</html>
